# SpringSecurity

SpringSecurity/: .classpath  pom.xml
SpringSecurity/src/main/java/com/spring/app/: CustomLoginSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
SpringSecurity/src/main/java/com/spring/app/controller/: AuthenticationController.java
SpringSecurity/src/main/java/com/spring/app/model/: Role.java  User.java
SpringSecurity/src/main/java/com/spring/app/repository/: RoleRepository.java  UserRepository.java
SpringSecurity/src/main/java/com/spring/app/service/: UserService.java  UserServiceImp.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
